spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=http://167.172.140.105/phpmyadmin/DoctorkomDB
spring.datasource.username=mahmoud
spring.datasource.password=Z)YC5u5Tq^2g9LpI

# Turn off the spring boot banner
spring.main.banner-mode=off

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#spring.jpa.hibernate.ddl-auto=update

#Email Configuration
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=doctorkomegy@outlook.com
spring.mail.password=fihukkfshgrspwqj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true