spring.datasource.url=jdbc:mysql://167.172.140.105:3306/DoctorkomDB
spring.datasource.username=mahmoud
spring.datasource.password=some_pass

# Turn off the spring boot banner
spring.main.banner-mode=off

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#spring.jpa.hibernate.ddl-auto=update